{
  "name": "create-skeleton-next",
  "version": "1.1.0",
  "description": "CLI to scaffold Next.js projects from skeleton templates",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorggerojas/create-skeleton-next.git"
  },
  "homepage": "https://github.com/jorggerojas/create-skeleton-next#readme",
  "bugs": {
    "url": "https://github.com/jorggerojas/create-skeleton-next/issues"
  },
  "bin": {
    "create-skeleton-next": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "prepare": "husky",
    "commitlint": "commitlint",
    "lint": "biome check --write .",
    "lint:ci": "biome ci",
    "format": "biome format --write"
  },
  "keywords": [
    "next.js",
    "nextjs",
    "scaffold",
    "template",
    "cli",
    "create-next-app"
  ],
  "author": "jorggerojas",
  "license": "MIT",
  "dependencies": {
    "commander": "14.0.3",
    "execa": "9.6.1",
    "picocolors": "1.1.1",
    "prompts": "2.4.2",
    "semver": "7.8.0",
    "update-notifier": "7.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@codecov/vite-plugin": "2.0.1",
    "@commitlint/cli": "21.0.0",
    "@commitlint/config-conventional": "21.0.0",
    "@testing-library/jest-dom": "6.9.1",
    "@types/node": "25.6.2",
    "@types/prompts": "2.4.9",
    "@types/semver": "7.7.1",
    "@types/update-notifier": "6.0.8",
    "@vitest/coverage-istanbul": "4.1.5",
    "happy-dom": "20.9.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.3",
    "standard-version": "9.5.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vite": "8.0.11",
    "vitest": "4.1.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx,json,css,mjs,cjs}": [
      "biome check --write --error-on-warnings --files-ignore-unknown=true"
    ]
  },
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38"
}
